DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=rental
EXPRESS_PORT=5000
NODE_ENV=development
# BASE_URL=http://192.168.1.100:5000/
BASE_URL=http://localhost:5000/
ACCESS_TOKEN_SECRET=asdfjasasnflkashflhasldfgywu2348234fa
REFRESH_TOKEN_SECRET=sfsjswerbkwberihweorwreoriuiwoperwerh